body {
    background-color: rgb(21, 15, 7);
    font-family: Arial, sans-serif;
    font-size: 16px;
}

.login-container {
    margin: 50px auto;
    padding: 20px;
    background-color: #097af2;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.3);
    width: 600px;
}

h2 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}
.btn{
    padding: .2em 1.7em;
    border: none;
    border-radius: .1em;
    font-size: 1.2em;
    margin-left:1%;
    color: #202020;
    text-decoration: none;
    background-color: #e9ff5a;
}
label {
    margin-top: 10px;
}

input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #111010;
}

button {
    margin-top: 20px;
    padding: 10px;
    background-color: #4CAF50;
    color: #bbb3b3;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #3e8e41;
}

.error {
    color: red;
    font-size: 14px;
    margin-top: 5px;
} 

