.navbar {
    background: linear-gradient(135deg, #eeeff1, #097af2);
    border-radius: 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    padding: 1rem;
  }
  
  .navbar-brand {
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
  }
  
  .nav-link {
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    margin-left: 1rem;
    margin-right: 1rem;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    transition: all 0.2s ease-in-out;
  }
  
  .nav-link:hover {
    color: #0b2dc2;
    text-shadow: 1px 1px 1px rgba(251,194,235,0.2);
  }
  
  .navbar-collapse {
    justify-content: flex-end;
  }
  
  .navbar-nav {
    font-size: 1.2rem;
    text-transform: uppercase;
  }
  
  @media (max-width: 768px) {
    .navbar-nav {
      flex-direction: column;
    }
    .nav-link {
      margin-bottom: 1rem;
    }
  }
  
  