.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .item {
    flex: 1 1 30%;
    margin-bottom: 20px;
  }
  form {
    display: flex;
    flex-wrap: wrap;
  }
  
  input[type="text"],
  textarea {
    padding: 10px;
    border: none;
    border-bottom: 1px solid #ccc;
    flex: 1 1 100%;
    margin-bottom: 20px;
  }
  
  input[type="submit"] {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #003366;
  }
  .post {
    opacity: 0;
    transform: translateY(20px);
    animation: fade-in 0.5s ease-out forwards;
  }
  
  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  @font-face {
    font-family: 'MyFont';
    src: url('myfont.woff2') format('woff2'),
         url('myfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  
  body {
    font-family: 'MyFont', sans-serif;
  }
        