.repo-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  
  .repo-container h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: black;
  }
  
  .repo-container ul {
    list-style: none;
    padding: 0;
    
    margin: 0;
  }
  
  .repo-container li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .repo-container li span {
    flex-grow: 1;
    margin-right: 10px;
  }
  
  .repo-container button {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  
  .repo-container button:hover {
    background-color: #3e8e41;
  }
  
  .repo-container input[type="file"] {
    margin-top: 10px;
    margin-bottom: 20px;
    color: black;
  }
  button {
    width: 150px;
    height: 40px;
    /* additional styles...*/
  }
 
  
