
.form-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color:#097af2;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}


.form-container h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
  color: #e5f8fb;
}


.form-container label {
  display: block;
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: #333;
}

.form-container input,
.form-container select,
.form-container textarea

 {
  width: 80%;
  
  padding: 10px;
  border: 1px solid #080505;
  border-radius: 5px;
  font-size: 1.2rem;
  margin-bottom: 20px;
  background-color: #f4f9f1;
  margin-left: 80px;
}
input,textarea,select,option {
  color: black;
}

.form-container select[multiple] {
  height: 120px;
  
}


.form-container input[type="file"] {
  margin-bottom: 30px;
}

.form-container button[type="submit"],.form-container button[type="reset"] {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}


.form-container button[type="submit"] {
  background-color: #1efa90;
  color: #060606;
  margin-right: 10px;
  width:100%;
}

.form-container button[type="submit"]:hover {
  background-color: #15dc4a;
}

.form-container button[type="button"] {
  background-color: #f44336;
  color: #fff;
  width:100%;
}

.form-container button[type="reset"]:hover {
  background-color: #d32f2f;
}

.error {
  color: red;
  font-size: 14px;
  margin-bottom: 5px;
} 
